<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="No."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/no." />

    <TextView
        android:text="Category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:textColor="@color/black"
        android:layout_weight="1" />

    <TextView
        android:text="Name of Quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/quizName"
        android:textColor="@color/black"
        android:layout_weight="1" />

    <TextView
        android:text="Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/quizLocation"
        android:textColor="@color/black"
        android:layout_weight="1" />

</LinearLayout>